﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0">
	<title></title>
	<link href="Content/normalize.css" rel="stylesheet" />
	<link href="Content/Styles.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="Content/JavaScript.js"></script>	
</head>
<body>
	<header>
		<div class="row">
			<div class="headerContainer">
				<a href="https://www.livedns.co.il" aria-label="LiveDns"><div class="logo"></div></a>
				<div class="contacts">
					<a href="mailto:sales@livedns.co.il" role="button" aria-label="לחץ כדי לשלוח לנו מייל">support@livedns.co.il</a> | <a href="tel:+97239700600" role="button" aria-label="לחץ כדי להתקשר אלינו">03-9700600</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="mainPicContainer">
			<h1>מיליוני אתרים ומחשבים <span>נפרצים</span> ברשת בשנה!</h1>
			<img src="images/opisrael_pict1.jpg" alt="Windows אחסון אתרים" title="Windows אחסון אתרים">
			<div class="clear"></div>
		</div>
	</header>

	<main>
		<div class="mainContentContainer">
			<div class="block 1">
				<div class="descript">
					<div class="blockHeading">
						<span><img src="images/ctera_ico.png" alt="CTERA" /></span>
						<span>
							<h2>גיבוי בענן לעסקים</h2>
							<h3>BUSINESS BACKUP</h3>
						</span>
					</div>
					<ul>
						<li>הגנה על המידע, אחסון, שיתוף ושחזור ובכך התאוששות מהירה והמשכיות עיסקית</li>
						<li>עלויות נמוכות - חסכון של אלפי דולרים (!) לכל ארגון בעלויות מקום גיבוי, חומרה ותוכנה</li>
						<li>חסכון בתחזוקה שוטפת של מערכת</li>
						<li>חסכון בזמן התעסוקות ובצורך בידע טכנולוגי הדרוש לתפעול המערכת</li>
						<li>שימוש בטכנולוגיה ייחודית (dedup) המאפשרת ניצול טוב יותר של החיבור לאינטרנט להעברת כמות רבה יותר של נתונים לגיבוי בזמן קצר יותר</li>
						<li>יכולת שחזור גרסאות ישנות</li>
						<li>ממשק דיווח ובקרה מתקדם זמין ללקוח</li>
						<li>גיבוי בשרתים הממוקמים ב Data Center המתקדם והמאובטח של LiveDns</li>
					</ul>
				</div>
				<div class="descPic left">
					<img src="images/ctera_p.png" alt="Business Backup">
				</div>
				<br />

				<form name="sentMessage" id="contactFormBusinessBackup" method="post">
					<div>השאירו פרטים ונחזור אליכם בהקדם</div>
					<div class="formFields">
						<input type="text" name="sname" placeholder="שם" id="name1" required data-validation-required-message="Please enter your name.">
						<input type="tel" name="sphone" placeholder="טלפון" id="phone1" required data-validation-required-message="Please enter your phone number.">
						<input type="email" name="semail" placeholder='דוא"ל' id="email1" required data-validation-required-message="Please enter your email address.">
					</div>
					<input type="submit" value="שלח" />
				</form>

				<div class="clear"></div>
			</div>

			<div class="block 2">
				<div class="descPic">
					<img src="images/clfr_p.png" alt="CloudFlare">
				</div>
				<div class="descript left">
					<div class="blockHeading">
						<span><img src="images/clfr_ico.png" alt="CloudFlare" /></span>
						<span>
							<h2>אבטחת אתרים CloudFlare</h2>
							<h3>אבטחת האתר שלך מהתקפות האקרים</h3>
						</span>
					</div>
					<ul>
						<li>אבטחת WAF – הגנה על האתר שלך מפני פריצות ופירצות</li>
						<li>הגנת DDoS ב Layer 3, Layer 4 ו Layer7</li>
						<li>הגנת מפני SQL Injection</li>
						<li>שירות CDN הפועל מתוך 86 מרכזי נתונים ברחבי העולם</li>
						<li>האצת אתר האינטרנט</li>
						<li>אופטימיזציה לביצועי האתר</li>
					</ul>
				</div>

				<form name="sentMessage" id="contactFormCloudFlare" method="post">
					<div>השאירו פרטים ונחזור אליכם בהקדם</div>
					<div class="formFields">
						<input type="text" name="sname" placeholder="שם" id="name2" required data-validation-required-message="Please enter your name.">
						<input type="tel" name="sphone" placeholder="טלפון" id="phone2" required data-validation-required-message="Please enter your phone number.">
						<input type="email" name="semail" placeholder='דוא"ל' id="email2" required data-validation-required-message="Please enter your email address.">
					</div>
					<input type="submit" value="שלח" />
				</form>
				<div class="clear"></div>
			</div>

			<div class="block 3">
				<div class="descript">
					<div class="blockHeading">
						<span><img src="images/exch_ico.png" alt="Office 365 Exchange" /></span>
						<span>
							<h2>Office 365 Exchange</h2>
							<h3>שמור על הדואר האלקטרוני שלך מאובטח</h3>
						</span>
					</div>
					<ul>
						<li>דואר אלקטרוני עם תיבת דואר עיסקית בנפח ‎50GB לתיבה</li>
						<li>אנטי וירוס ואנטי-ספאם מתקדמים המבטיחים אבטחה מתקדמת למידע ולעובדים</li>
						<li>ארכיון ללא הגבלת מקום</li>
						<li>גישה למידע מכל מקום (המשרד הנייד)</li>
					</ul>
				</div>
				<div class="descPic left">
					<img src="images/exch_p.png" alt="Office 365 Exchange">
				</div>

				<form name="sentMessage" id="contactFormExchange" method="post">
					<div>השאירו פרטים ונחזור אליכם בהקדם</div>
					<div class="formFields">
						<input type="text" name="sname" placeholder="שם" id="name3" required data-validation-required-message="Please enter your name.">
						<input type="tel" name="sphone" placeholder="טלפון" id="phone3" required data-validation-required-message="Please enter your phone number.">
						<input type="email" name="semail" placeholder='דוא"ל' id="email3" required data-validation-required-message="Please enter your email address.">
					</div>
					<input type="submit" value="שלח" />
				</form>

				<div class="clear"></div>
			</div>

			<div class="block 4">
				<div class="descPic">
					<img src="images/eset_p.png" alt="CTERA">
				</div>

				<div class="descript left">
					<div class="blockHeading">
						<span><img src="images/eset_ico.png" alt="CTERA" /></span>
						<span>
							<h2>ESET Internet Security</h2>
							<h3>אבטחת אתר שלך מפני וירוסים, רוגלות, כופר, גניבת זהויות וסיסמאות</h3>
						</span>
					</div>
					<ul>
						<li>האנטי וירוס הנמכר בישראל</li>
						<li>צריכת משאבים קטנה</li>
						<li>ממשק משתמש בעברית</li>
						<li>הגנה מפני תוכנות כופר</li>
						<li>תאימות ל windows 10</li>
						<li>שירות תמיכה בעברית</li>
					</ul>
				</div>

				<form name="sentMessage" id="contactFormESET" method="post">
					<div>השאירו פרטים ונחזור אליכם בהקדם</div>
					<div class="formFields">
						<input type="text" name="sname" placeholder="שם" id="name4" required data-validation-required-message="Please enter your name.">
						<input type="tel" name="sphone" placeholder="טלפון" id="phone4" required data-validation-required-message="Please enter your phone number.">
						<input type="email" name="semail" placeholder='דוא"ל' id="email4" required data-validation-required-message="Please enter your email address.">
					</div>
					<input type="submit" value="שלח" />

				</form>

				<div class="clear"></div>
			</div>

			<div class="clear"></div>
		</div>

		<div class="preloader">
			<!-- Full Width/Height Background -->
			<div class="popUpBannerInner">
				<!-- Center Inner Container -->
				<div class="popUpBannerContent">
					<!-- Content -->
					<div id='popUp_content' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);'>
						<img src="images/pageload.gif" />
					</div>
				</div>
			</div>
		</div>
		<div class="popUpBannerBox">
			<!-- Full Width/Height Background -->
			<div class="popUpBannerInner">
				<!-- Center Inner Container -->
				<div class="popUpBannerContent">
					<!-- Content -->
					<div id='popUp_content' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);'>
						<div class="close fat thick" id="closeButton" style="width: 20px; height: 20px; z-index: 1000; top: -20px; position: absolute; left: -20px;"></div>

						<div class="text">תודה על פנייתך. אנו נחזור אלך בהקדם.</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="footerContainer">

			<div class="heading">מתעניין בחבילות אחסון נוספות?</div>
			<div class="heading">להזמנות טלפוניות: <a href="tel:+97239700600" role="button" aria-label="לחץ כדי להתקשר אלינו">03-9700600</a></div>

			<div class="DivTopMenuBlock">
				<img src="images/linux_ico2.png" alt="Linux אחסון אתרים" title="Linux אחסון אתרים">

				<span class="mHead" title="Linux אחסון אתרים">Linux אחסון אתרים</span><br>
				<a class="mData" href="http://www.livedns.co.il/אחסון-אתרים-לינוקס" title="Linux Super אחסון אתרים">Linux Super אחסון אתרים</a><br>
				<a class="mData" href="http://www.livedns.co.il/חבילת-אחסון-לינוקס" title="Linux Advance אחסון אתרים">Linux Advance אחסון אתרים</a><br>
				<a class="mData" href="http://www.livedns.co.il/לינוקס-אחסון-אתרים" title="Linux Deluxe אחסון אתרים">Linux Deluxe אחסון אתרים</a><br>
				<br>
				<span class="mHead" title="אחסון אתרים">Reseller Linux</span><br>
				<a class="mData" href="http://www.livedns.co.il/אחסון-ריסלר" title="Reseller Linux Super אחסון אתרים" ">Reseller Linux Super</a><br>
				<a class="mData" href="http://www.livedns.co.il/אחסון-ריסלר-לינוקס" title="Reseller Linux Advance אחסון אתרים" ">Reseller Linux Advance</a><br>
				<a class="mData" href="http://www.livedns.co.il/אחסון-ריסלר-לבוני-אתרים" title="Reseller Linux Deluxe אחסון אתרים" ">Reseller Linux Deluxe</a>
			</div>

			<div class="DivTopMenuBlock">
				<img src="images/wind_ico2.png" alt="Windows אחסון אתרים" title="Windows אחסון אתרים">

				<span class="mHead" title="Windows אחסון אתרים">Windows אחסון אתרים</span><br>
				<a class="mData" href="http://www.livedns.co.il/WindowsSuper.aspx" title="Windows Super אחסון אתרים">Windows Super אחסון אתרים</a><br>
				<a class="mData" href="http://www.livedns.co.il/WindowsAdvance.aspx" title="Windows Advance אחסון אתרים">Windows Advance אחסון אתרים</a><br>
				<a class="mData" href="http://www.livedns.co.il/WindowsDeluxe.aspx" title="Windows Deluxe אחסון אתרים">Windows Deluxe אחסון אתרים</a><br>
				<br>
				<span class="mHead" title="אחסון אתרים">Reseller Windows</span><br>
				<a class="mData" href="http://www.livedns.co.il/WindowsSuperReseller.aspx" title="Reseller Windows Super אחסון אתרים">Reseller Windows Super</a><br>
				<a class="mData" href="http://www.livedns.co.il/WindowsAdvanceReseller.aspx" title="Reseller Windows Advance אחסון אתרים" ">Reseller Windows Advance</a><br>
				<a class="mData" href="http://www.livedns.co.il/WindowsDeluxeReseller.aspx" title="Reseller Windows Deluxe אחסון אתרים" ">Reseller Windows Deluxe</a>
			</div>

			<div class="DivTopMenuBlock">
				<img src="images/mail_ico.png" alt="Windows אחסון אתרים" title="Windows אחסון אתרים">

				<span class="mHead" title="חבילות אימייל">חבילות אימייל</span><br>
				<a class="mData" href="http://www.livedns.co.il/דואר-אלקטרוני" title="Mail חבילת">Mail חבילת</a><br>
				<a class="mData" href="http://www.livedns.co.il/אימייל" title="Mail-Lite חבילת">Mail-Lite חבילת</a><br><br>
				<br>
				<span class="mHead" title="VPS - שרתים ו">VPS - שרתים ו</span><br>
				<a class="mData" href="http://www.livedns.co.il/cloud" title="VPS פתרונות ענן">VPS פתרונות ענן</a>
			</div>

			<div class="DivTopMenuBlock">
				<span class="mHead">הידעת?</span><br>
				•&nbsp;אנו מאחסנים עשרות אלפי אתרים.<br>
				•&nbsp;האחסון שלנו מתאים לוורדפרס.<br>
				•&nbsp;האחסון שלנו מתאים ל joomla.<br>
				•&nbsp;איננו גובים דמי התקנה!<br>
				•&nbsp;השרתים מנוטרים 24 ש' ביממה.<br>
				•&nbsp;השרתים מבוססים חומרת HP.<br>
				•&nbsp;למעלה מ -15 שנות ניסיון בתחום. <br>
				•&nbsp;לרשותנו צוות תמיכה מקצועי.<br>
				•&nbsp;העברת אתר מספק קודם חינם.<br>
				•&nbsp;כל האתרים מאוחסנים על SSD.<br>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="copyrights">Copyright © LiveDns Ltd</div>
		<div class="clear"></div>
	</footer>

</body>
</html>
